# comical

./: pom.xml
src/main/java/com.comical/business/: HomePageService.java  Text.java
src/main/java/com.comical/business/user/: GetUserInfo.java  User.java
src/main/java/com.comical/web/: TestController.java
src/main/java/com.comical/web/homepage/: HomePageController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/context/: common.xml
src/main/resources/context/datasource/: comical_event.xml
src/main/resources/sqlmaps/: sqlMapConfig.xml  user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/velocity/: index.vm
src/main/webapp/WEB-INF/velocity/include/: common.vm  login.vm  login1.html  main.vm
